<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLThuVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QLThuVienEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="TimDocGia" ReturnType="Collection(QLThuVienModel.TimDocGia_Result)">
      <Parameter Name="ten" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TimNgonNgu" ReturnType="Collection(QLThuVienModel.TimNgonNgu_Result)">
      <Parameter Name="ten" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TimNhanVien" ReturnType="Collection(QLThuVienModel.TimNhanVien_Result)">
      <Parameter Name="ten" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TimNXB" ReturnType="Collection(QLThuVienModel.TimNXB_Result)">
      <Parameter Name="ten" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TimSach" ReturnType="Collection(QLThuVienModel.TimSach_Result)">
      <Parameter Name="ten" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TimTacGia" ReturnType="Collection(QLThuVienModel.TimTacGia_Result)">
      <Parameter Name="ten" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TimTheLoai" ReturnType="Collection(QLThuVienModel.TimTheLoai_Result)">
      <Parameter Name="ten" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TimUsers" ReturnType="Collection(QLThuVienModel.TimUsers_Result)">
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="CTPhieuMuons" EntityType="QLThuVienModel.CTPhieuMuon" />
    <EntitySet Name="DocGias" EntityType="QLThuVienModel.DocGia" />
    <EntitySet Name="NgonNgus" EntityType="QLThuVienModel.NgonNgu" />
    <EntitySet Name="NhanViens" EntityType="QLThuVienModel.NhanVien" />
    <EntitySet Name="NXBs" EntityType="QLThuVienModel.NXB" />
    <EntitySet Name="PhieuMuons" EntityType="QLThuVienModel.PhieuMuon" />
    <EntitySet Name="PhieuTras" EntityType="QLThuVienModel.PhieuTra" />
    <EntitySet Name="Saches" EntityType="QLThuVienModel.Sach" />
    <EntitySet Name="sysdiagrams" EntityType="QLThuVienModel.sysdiagram" />
    <EntitySet Name="TacGias" EntityType="QLThuVienModel.TacGia" />
    <EntitySet Name="ThamSoes" EntityType="QLThuVienModel.ThamSo" />
    <EntitySet Name="TheLoais" EntityType="QLThuVienModel.TheLoai" />
    <EntitySet Name="UserRoles" EntityType="QLThuVienModel.UserRole" />
    <EntitySet Name="Users" EntityType="QLThuVienModel.User" />
    <EntitySet Name="ViTris" EntityType="QLThuVienModel.ViTri" />
    <AssociationSet Name="FK__CTPhieuMu__MaSac__2BFE89A6" Association="QLThuVienModel.FK__CTPhieuMu__MaSac__2BFE89A6">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="CTPhieuMuon" EntitySet="CTPhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPhieuMuo__MaNV__2CF2ADDF" Association="QLThuVienModel.FK__CTPhieuMuo__MaNV__2CF2ADDF">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="CTPhieuMuon" EntitySet="CTPhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPhieuMuon__2B0A656D" Association="QLThuVienModel.FK__CTPhieuMuon__2B0A656D">
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
      <End Role="CTPhieuMuon" EntitySet="CTPhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuMuon__MaDG__01142BA1" Association="QLThuVienModel.FK__PhieuMuon__MaDG__01142BA1">
      <End Role="DocGia" EntitySet="DocGias" />
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__MaNN__2B3F6F97" Association="QLThuVienModel.FK__Sach__MaNN__2B3F6F97">
      <End Role="NgonNgu" EntitySet="NgonNgus" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuMuon__MaNV__02084FDA" Association="QLThuVienModel.FK__PhieuMuon__MaNV__02084FDA">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuTra__MaNV__0B91BA14" Association="QLThuVienModel.FK__PhieuTra__MaNV__0B91BA14">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuTra" EntitySet="PhieuTras" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__MaNXB__2E1BDC42" Association="QLThuVienModel.FK__Sach__MaNXB__2E1BDC42">
      <End Role="NXB" EntitySet="NXBs" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuTra__0A9D95DB" Association="QLThuVienModel.FK__PhieuTra__0A9D95DB">
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
      <End Role="PhieuTra" EntitySet="PhieuTras" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuTra__MaSach__0C85DE4D" Association="QLThuVienModel.FK__PhieuTra__MaSach__0C85DE4D">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="PhieuTra" EntitySet="PhieuTras" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__MaTG__2D27B809" Association="QLThuVienModel.FK__Sach__MaTG__2D27B809">
      <End Role="TacGia" EntitySet="TacGias" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__MaTL__2A4B4B5E" Association="QLThuVienModel.FK__Sach__MaTL__2A4B4B5E">
      <End Role="TheLoai" EntitySet="TheLoais" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__MaVT__2C3393D0" Association="QLThuVienModel.FK__Sach__MaVT__2C3393D0">
      <End Role="ViTri" EntitySet="ViTris" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__MaUR__5165187F" Association="QLThuVienModel.FK__Users__MaUR__5165187F">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QLThuVienModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QLThuVienModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="TimDocGia_Result">
    <Property Type="String" Name="MaDG" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="TenDG" Nullable="false" />
    <Property Type="DateTime" Name="NamSinh" Nullable="true" />
    <Property Type="String" Name="GioiTinh" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="DiaChi" Nullable="false" />
    <Property Type="String" Name="SDT" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="TimNgonNgu_Result">
    <Property Type="String" Name="MaNN" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="TenNN" Nullable="false" />
  </ComplexType>
  <ComplexType Name="TimNhanVien_Result">
    <Property Type="String" Name="MaNV" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="TenNV" Nullable="false" />
    <Property Type="DateTime" Name="NamSinh" Nullable="true" />
    <Property Type="String" Name="GioiTinh" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="DiaChi" Nullable="false" />
    <Property Type="String" Name="SDT" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="TimNXB_Result">
    <Property Type="String" Name="MaNXB" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="TenNXB" Nullable="false" />
  </ComplexType>
  <ComplexType Name="TimSach_Result">
    <Property Type="String" Name="MaSach" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="TenSach" Nullable="false" />
    <Property Type="String" Name="NoiDung" Nullable="true" />
    <Property Type="String" Name="MaTL" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="MaVT" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="MaTG" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="MaNXB" Nullable="false" MaxLength="8" />
    <Property Type="Int32" Name="NamXB" Nullable="true" />
    <Property Type="String" Name="MaNN" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="SoTrang" Nullable="true" />
    <Property Type="Int32" Name="SoLuong" Nullable="false" />
  </ComplexType>
  <ComplexType Name="TimTacGia_Result">
    <Property Type="String" Name="MaTG" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="TenTG" Nullable="false" />
  </ComplexType>
  <ComplexType Name="TimTheLoai_Result">
    <Property Type="String" Name="MaTL" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="TenTL" Nullable="false" />
  </ComplexType>
  <ComplexType Name="TimUsers_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="DisplayName" Nullable="true" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Password" Nullable="true" />
    <Property Type="Int32" Name="IdRole" Nullable="false" />
  </ComplexType>
  <EntityType Name="CTPhieuMuon">
    <Key>
      <PropertyRef Name="MaPM" />
    </Key>
    <Property Name="MaPM" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="MaSach" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="MaDG" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="NgayMuon" Type="DateTime" Precision="0" />
    <Property Name="NgayTra" Type="DateTime" Precision="0" />
    <Property Name="MaNV" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sach" Relationship="QLThuVienModel.FK__CTPhieuMu__MaSac__2BFE89A6" FromRole="CTPhieuMuon" ToRole="Sach" />
    <NavigationProperty Name="NhanVien" Relationship="QLThuVienModel.FK__CTPhieuMuo__MaNV__2CF2ADDF" FromRole="CTPhieuMuon" ToRole="NhanVien" />
    <NavigationProperty Name="PhieuMuon" Relationship="QLThuVienModel.FK__CTPhieuMuon__2B0A656D" FromRole="CTPhieuMuon" ToRole="PhieuMuon" />
  </EntityType>
  <EntityType Name="DocGia">
    <Key>
      <PropertyRef Name="MaDG" />
    </Key>
    <Property Name="MaDG" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="TenDG" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NamSinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhieuMuons" Relationship="QLThuVienModel.FK__PhieuMuon__MaDG__01142BA1" FromRole="DocGia" ToRole="PhieuMuon" />
  </EntityType>
  <EntityType Name="NgonNgu">
    <Key>
      <PropertyRef Name="MaNN" />
    </Key>
    <Property Name="MaNN" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenNN" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Saches" Relationship="QLThuVienModel.FK__Sach__MaNN__2B3F6F97" FromRole="NgonNgu" ToRole="Sach" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="TenNV" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NamSinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CTPhieuMuons" Relationship="QLThuVienModel.FK__CTPhieuMuo__MaNV__2CF2ADDF" FromRole="NhanVien" ToRole="CTPhieuMuon" />
    <NavigationProperty Name="PhieuMuons" Relationship="QLThuVienModel.FK__PhieuMuon__MaNV__02084FDA" FromRole="NhanVien" ToRole="PhieuMuon" />
    <NavigationProperty Name="PhieuTras" Relationship="QLThuVienModel.FK__PhieuTra__MaNV__0B91BA14" FromRole="NhanVien" ToRole="PhieuTra" />
  </EntityType>
  <EntityType Name="NXB">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="TenNXB" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Saches" Relationship="QLThuVienModel.FK__Sach__MaNXB__2E1BDC42" FromRole="NXB" ToRole="Sach" />
  </EntityType>
  <EntityType Name="PhieuMuon">
    <Key>
      <PropertyRef Name="MaPM" />
      <PropertyRef Name="NgayMuon" />
    </Key>
    <Property Name="MaPM" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="MaDG" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="NgayMuon" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MaNV" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CTPhieuMuons" Relationship="QLThuVienModel.FK__CTPhieuMuon__2B0A656D" FromRole="PhieuMuon" ToRole="CTPhieuMuon" />
    <NavigationProperty Name="DocGia" Relationship="QLThuVienModel.FK__PhieuMuon__MaDG__01142BA1" FromRole="PhieuMuon" ToRole="DocGia" />
    <NavigationProperty Name="NhanVien" Relationship="QLThuVienModel.FK__PhieuMuon__MaNV__02084FDA" FromRole="PhieuMuon" ToRole="NhanVien" />
    <NavigationProperty Name="PhieuTras" Relationship="QLThuVienModel.FK__PhieuTra__0A9D95DB" FromRole="PhieuMuon" ToRole="PhieuTra" />
  </EntityType>
  <EntityType Name="PhieuTra">
    <Key>
      <PropertyRef Name="MaPT" />
    </Key>
    <Property Name="MaPT" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="MaPM" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="MaSach" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="MaNV" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="NgayMuon" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayTra" Type="DateTime" Precision="0" />
    <Property Name="PhatHuHong" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PhatQuaHan" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ThanhToan" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="NhanVien" Relationship="QLThuVienModel.FK__PhieuTra__MaNV__0B91BA14" FromRole="PhieuTra" ToRole="NhanVien" />
    <NavigationProperty Name="PhieuMuon" Relationship="QLThuVienModel.FK__PhieuTra__0A9D95DB" FromRole="PhieuTra" ToRole="PhieuMuon" />
    <NavigationProperty Name="Sach" Relationship="QLThuVienModel.FK__PhieuTra__MaSach__0C85DE4D" FromRole="PhieuTra" ToRole="Sach" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="TenSach" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaTL" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="MaVT" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="MaTG" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="MaNXB" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="NamXB" Type="Int32" />
    <Property Name="MaNN" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SoTrang" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CTPhieuMuons" Relationship="QLThuVienModel.FK__CTPhieuMu__MaSac__2BFE89A6" FromRole="Sach" ToRole="CTPhieuMuon" />
    <NavigationProperty Name="NgonNgu" Relationship="QLThuVienModel.FK__Sach__MaNN__2B3F6F97" FromRole="Sach" ToRole="NgonNgu" />
    <NavigationProperty Name="NXB" Relationship="QLThuVienModel.FK__Sach__MaNXB__2E1BDC42" FromRole="Sach" ToRole="NXB" />
    <NavigationProperty Name="PhieuTras" Relationship="QLThuVienModel.FK__PhieuTra__MaSach__0C85DE4D" FromRole="Sach" ToRole="PhieuTra" />
    <NavigationProperty Name="TacGia" Relationship="QLThuVienModel.FK__Sach__MaTG__2D27B809" FromRole="Sach" ToRole="TacGia" />
    <NavigationProperty Name="TheLoai" Relationship="QLThuVienModel.FK__Sach__MaTL__2A4B4B5E" FromRole="Sach" ToRole="TheLoai" />
    <NavigationProperty Name="ViTri" Relationship="QLThuVienModel.FK__Sach__MaVT__2C3393D0" FromRole="Sach" ToRole="ViTri" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TacGia">
    <Key>
      <PropertyRef Name="MaTG" />
    </Key>
    <Property Name="MaTG" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="TenTG" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Saches" Relationship="QLThuVienModel.FK__Sach__MaTG__2D27B809" FromRole="TacGia" ToRole="Sach" />
  </EntityType>
  <EntityType Name="ThamSo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="GiaTri" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="MaTL" />
    </Key>
    <Property Name="MaTL" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="TenTL" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Saches" Relationship="QLThuVienModel.FK__Sach__MaTL__2A4B4B5E" FromRole="TheLoai" ToRole="Sach" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="IdRole" />
    </Key>
    <Property Name="IdRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="QLThuVienModel.FK__Users__MaUR__5165187F" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserRole" Relationship="QLThuVienModel.FK__Users__MaUR__5165187F" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="ViTri">
    <Key>
      <PropertyRef Name="MaVT" />
    </Key>
    <Property Name="MaVT" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="TenKhu" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TenKe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TenNgan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Saches" Relationship="QLThuVienModel.FK__Sach__MaVT__2C3393D0" FromRole="ViTri" ToRole="Sach" />
  </EntityType>
  <Association Name="FK__CTPhieuMu__MaSac__2BFE89A6">
    <End Type="QLThuVienModel.Sach" Role="Sach" Multiplicity="1" />
    <End Type="QLThuVienModel.CTPhieuMuon" Role="CTPhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CTPhieuMuon">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPhieuMuo__MaNV__2CF2ADDF">
    <End Type="QLThuVienModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="QLThuVienModel.CTPhieuMuon" Role="CTPhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="CTPhieuMuon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPhieuMuon__2B0A656D">
    <End Type="QLThuVienModel.PhieuMuon" Role="PhieuMuon" Multiplicity="0..1" />
    <End Type="QLThuVienModel.CTPhieuMuon" Role="CTPhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuMuon">
        <PropertyRef Name="MaPM" />
        <PropertyRef Name="NgayMuon" />
      </Principal>
      <Dependent Role="CTPhieuMuon">
        <PropertyRef Name="MaPM" />
        <PropertyRef Name="NgayMuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuMuon__MaDG__01142BA1">
    <End Type="QLThuVienModel.DocGia" Role="DocGia" Multiplicity="1" />
    <End Type="QLThuVienModel.PhieuMuon" Role="PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocGia">
        <PropertyRef Name="MaDG" />
      </Principal>
      <Dependent Role="PhieuMuon">
        <PropertyRef Name="MaDG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__MaNN__2B3F6F97">
    <End Type="QLThuVienModel.NgonNgu" Role="NgonNgu" Multiplicity="1" />
    <End Type="QLThuVienModel.Sach" Role="Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NgonNgu">
        <PropertyRef Name="MaNN" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaNN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuMuon__MaNV__02084FDA">
    <End Type="QLThuVienModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="QLThuVienModel.PhieuMuon" Role="PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuMuon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuTra__MaNV__0B91BA14">
    <End Type="QLThuVienModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="QLThuVienModel.PhieuTra" Role="PhieuTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuTra">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__MaNXB__2E1BDC42">
    <End Type="QLThuVienModel.NXB" Role="NXB" Multiplicity="1" />
    <End Type="QLThuVienModel.Sach" Role="Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NXB">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuTra__0A9D95DB">
    <End Type="QLThuVienModel.PhieuMuon" Role="PhieuMuon" Multiplicity="1" />
    <End Type="QLThuVienModel.PhieuTra" Role="PhieuTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuMuon">
        <PropertyRef Name="MaPM" />
        <PropertyRef Name="NgayMuon" />
      </Principal>
      <Dependent Role="PhieuTra">
        <PropertyRef Name="MaPM" />
        <PropertyRef Name="NgayMuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuTra__MaSach__0C85DE4D">
    <End Type="QLThuVienModel.Sach" Role="Sach" Multiplicity="1" />
    <End Type="QLThuVienModel.PhieuTra" Role="PhieuTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="PhieuTra">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__MaTG__2D27B809">
    <End Type="QLThuVienModel.TacGia" Role="TacGia" Multiplicity="1" />
    <End Type="QLThuVienModel.Sach" Role="Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TacGia">
        <PropertyRef Name="MaTG" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__MaTL__2A4B4B5E">
    <End Type="QLThuVienModel.TheLoai" Role="TheLoai" Multiplicity="1" />
    <End Type="QLThuVienModel.Sach" Role="Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="MaTL" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaTL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__MaVT__2C3393D0">
    <End Type="QLThuVienModel.ViTri" Role="ViTri" Multiplicity="1" />
    <End Type="QLThuVienModel.Sach" Role="Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ViTri">
        <PropertyRef Name="MaVT" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaVT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__MaUR__5165187F">
    <End Type="QLThuVienModel.UserRole" Role="UserRole" Multiplicity="1" />
    <End Type="QLThuVienModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="IdRole" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>