
FE:\QuanLyThuVien\QuanLyThuVien\App.xaml;;
FE:\QuanLyThuVien\QuanLyThuVien\Login.xaml;;
FE:\QuanLyThuVien\QuanLyThuVien\MainWindow.xaml;;
FE:\QuanLyThuVien\QuanLyThuVien\ResourceXAML\MainResource.xaml;;
FE:\QuanLyThuVien\QuanLyThuVien\ResourceXAML\MenuButtonTheme.xaml;;
FE:\QuanLyThuVien\QuanLyThuVien\View\Author.xaml;;
FE:\QuanLyThuVien\QuanLyThuVien\View\Book.xaml;;
FE:\QuanLyThuVien\QuanLyThuVien\View\BookManager.xaml;;
FE:\QuanLyThuVien\QuanLyThuVien\View\Category.xaml;;
FE:\QuanLyThuVien\QuanLyThuVien\View\ControlBarUC.xaml;;
FE:\QuanLyThuVien\QuanLyThuVien\View\CustomerView.xaml;;
FE:\QuanLyThuVien\QuanLyThuVien\View\HomeView.xaml;;
FE:\QuanLyThuVien\QuanLyThuVien\View\InputManager.xaml;;
FE:\QuanLyThuVien\QuanLyThuVien\View\Language.xaml;;
FE:\QuanLyThuVien\QuanLyThuVien\View\Location.xaml;;
FE:\QuanLyThuVien\QuanLyThuVien\View\NXB.xaml;;
FE:\QuanLyThuVien\QuanLyThuVien\View\OutputManager.xaml;;
FE:\QuanLyThuVien\QuanLyThuVien\View\StaffView.xaml;;
FE:\QuanLyThuVien\QuanLyThuVien\View\UserView.xaml;;

